<!DOCTYPE html>
<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script type="text/javascript" src="js/mosaicConfig.js"></script>
    <script type="text/javascript" src="js/types.js"></script>
    <script type="text/javascript" src="js/ImageHelper.js"></script>
    <script type="text/javascript" src="js/MosaicPhoto.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
    <title>Mosaic</title>
    <style>
        .processing-time,
        .img-status {
            font-size: 22px;
            font-weight: bold;
            color: red;
            margin: 0 10px;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 8px 4px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .hidden {
            visibility: hidden;
        }

        i {
            vertical-align: middle;
            color: #4caf50;
        }

        /*========= Checkbox custom style ==========*/
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #6865d8;
        }
        p {
            font-size: 18px;
            color: #6865d8;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #A2C11B;
            border: solid 2px gray;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<div id="sample-images">
    <img id="img-sample1" src="/assets/snowman.jpg" width="100" height="100">
    <img id="img-sample2" src="/assets/christmas.jpg" width="100" height="100">
    <img id="img-sample3" src="/assets/learnosity.jpg" width="100" height="100">
    <img id="img-sample4" src="/assets/budweiser.jpg" width="100" height="100">
    <img id="img-sample5" src="/assets/Stella-Artois-Beer.jpg" width="100" height="100">
    <img id="img-sample6" src="/assets/input_example.jpg" width="100" height="100">
    <img id="img-sample7" src="assets/G-clef.png" width="100" height="100">

    <img id="img-sample8" src="http://placekitten.com/g/500/500" title="Random kittens" width="100" height="100">
</div>
<div>
    Select a file:
    <input type="file" name="image" id="image-file" accept="image/*" class="button">
    <span id="img-status" class="img-status">IDLE</span>
    <i id="progressing-icon" class="fa fa-refresh fa-spin fa-3x fa-fw hidden"></i>
    <span id="processing-time" class="processing-time hidden"></span>
</div>
<div style="margin-top:5px;margin-bottom:5px;">
    <label class="container">Using cache for Tile Images (Client side - to reduce the number of requests to the server)
        <input type="checkbox" name="cache" id="cache">
        <span class="checkmark"></span>
    </label>
    <p>Cache especially effective with image with many same color, for example, the last two sample one (music G clef & kitten)</p>
</div>
<div>
    Custom Tile Size (please do not change too frequent, the server will be stopped because of DoS):
    <input type="number" id="tileSize" value="8" min="4">
    <button id="custom-tile-btn">Run</button>
</div>
<div>
    Image dimension = <span id="img-width"></span> x <span id="img-height"></span>
</div>
<div id="canvas-section">
</div>
</body>
</html>
